aiofiles==0.8.0
alembic==1.7.5
anyio==3.3.4
asgiref==3.4.1
asyncpg==0.25.0
attrs==21.2.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
cryptography==36.0.0
dnspython==2.1.0
ecdsa==0.17.0
email-validator==1.1.3
fastapi==0.70.0
geographiclib==1.52
geopy==2.2.0
greenlet==1.1.2
h11==0.12.0
httpcore==0.14.3
httpx==0.21.1
idna==3.3
iniconfig==1.1.1
Mako==1.1.6
MarkupSafe==2.0.1
orjson==3.6.4
packaging==21.3
passlib==1.7.4
pluggy==1.0.0
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.8.2
pyparsing==3.0.6
pytest==6.2.5
pytest-asyncio==0.16.0
python-dotenv==0.19.2
python-jose==3.3.0
python-multipart==0.0.5
python-slugify==5.0.2
rfc3986==1.5.0
rsa==4.8
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.27
starlette==0.16.0
text-unidecode==1.3
toml==0.10.2
typing_extensions==4.0.0
uvicorn==0.15.0
